<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --border: hsla(0, 0%, 20%, .8);
            --shadow: hsl(0, 0%, 50%);
            --zebra: hsl(0, 2%, 56%);
            --back2: hsla(150, 50%, 30%, .5);
        }

        body {
            font-family: "EB Garamond", Arial, serif;
        }

        table {
            margin: 10px auto;
            border: thin solid var(--border);
            box-shadow: 0 0 10px var(--shadow);
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
            color: var(--back);
            font-size: .85rem;
        }

        tr:nth-last-child(1) {
            background-color: #333;
        }

        tbody tr:nth-child(even) {
            background-color: #eee;
        }

        th {
            background-color: var(--back2);
            font-size: larger;
        }

        th,
        td {
            padding: 7px 15px;
            border: 1px solid var(--borderlight);
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            Table 1: Account Feature Comparison
        </caption>
        <thead>
            <tr>
                <th colspan="4" scope="colgroup">ACME Wildwest Services</th>
            </tr>
            <tr>
                <th></th>
                <th scope="col">Basic</th>
                <th scope="col">Premium</th>
                <th scope="col">Deluxe</th>
            </tr>
            <tr>
                <th scope="row">Feature 1</th>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <th scope="row">Feature 2</th>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <th scope="row">Feature 3</th>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
        </thead>
    </table>
</body>

</html>